-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   1111111111111111;
	1   :   1000000000000000;
	2   :   0101010101010101;
	3   :   0100000000000000;
	4   :   0011001100110011;
	5   :   0010101010101010;
	6   :   0010010010010010;
	7   :   0010000000000000;
	8   :   0001110001110001;
	9   :   0001100110011001;
	10  :   0001011101000101;
	11  :   0001010101010101;
	12  :   0001001110110001;
	13  :   0001001001001001;
	14  :   0001000100010001;
	15  :   0001000000000000;
END;
