{C:/Users/ali/Desktop/CA6/verilog and synthesise/multiplier.v} {1 {vlog -work work -stats=none {C:/Users/ali/Desktop/CA6/verilog and synthesise/multiplier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} {C:/Users/ali/Desktop/CA6/verilog and synthesise/exponential.v} {1 {vlog -work work -stats=none {C:/Users/ali/Desktop/CA6/verilog and synthesise/exponential.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module exponential

Top level modules:
	exponential

} {} {}} {C:/Users/ali/Desktop/CA6/verilog and synthesise/Datapath.v} {1 {vlog -work work -stats=none {C:/Users/ali/Desktop/CA6/verilog and synthesise/Datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {C:/Users/ali/Desktop/CA6/verilog and synthesise/testBench.v} {1 {vlog -work work -stats=none {C:/Users/ali/Desktop/CA6/verilog and synthesise/testBench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testBench

Top level modules:
	testBench

} {} {}} {C:/Users/ali/Desktop/CA6/verilog and synthesise/mux2to1.v} {1 {vlog -work work -stats=none {C:/Users/ali/Desktop/CA6/verilog and synthesise/mux2to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2to1

Top level modules:
	mux2to1

} {} {}} {C:/Users/ali/Desktop/CA6/verilog and synthesise/Counter.v} {1 {vlog -work work -stats=none {C:/Users/ali/Desktop/CA6/verilog and synthesise/Counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter

Top level modules:
	counter

} {} {}} {C:/Users/ali/Desktop/CA6/verilog and synthesise/Controller.v} {1 {vlog -work work -stats=none {C:/Users/ali/Desktop/CA6/verilog and synthesise/Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} {C:/Users/ali/Desktop/CA6/verilog and synthesise/adder.v} {1 {vlog -work work -stats=none {C:/Users/ali/Desktop/CA6/verilog and synthesise/adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Users/ali/Desktop/CA6/verilog and synthesise/register.v} {1 {vlog -work work -stats=none {C:/Users/ali/Desktop/CA6/verilog and synthesise/register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register

Top level modules:
	register

} {} {}} {C:/Users/ali/Desktop/CA6/verilog and synthesise/register18.v} {1 {vlog -work work -stats=none {C:/Users/ali/Desktop/CA6/verilog and synthesise/register18.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register18

Top level modules:
	register18

} {} {}} {C:/Users/ali/Desktop/CA6/verilog and synthesise/LUTExp.v} {1 {vlog -work work -stats=none {C:/Users/ali/Desktop/CA6/verilog and synthesise/LUTExp.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LUT

Top level modules:
	LUT

} {} {}}
