m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vadder
Z0 !s110 1655818757
!i10b 1
!s100 eCc=H`lER_4_hdzNQgFR22
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:f7^88zVdO:k:^?MYa`XE2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/ali/Desktop/CA6/verilog and synthesise
Z4 w1655802266
8C:/Users/ali/Desktop/CA6/verilog and synthesise/adder.v
FC:/Users/ali/Desktop/CA6/verilog and synthesise/adder.v
!i122 0
L0 1 5
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1655818757.000000
!s107 C:/Users/ali/Desktop/CA6/verilog and synthesise/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ali/Desktop/CA6/verilog and synthesise/adder.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vcontroller
R0
!i10b 1
!s100 Ez:H`=BH0W_bk:QPQ:L[O2
R1
Im2d9KkZ_4UA5g9VL5BA6G3
R2
R3
w1655818295
8C:/Users/ali/Desktop/CA6/verilog and synthesise/Controller.v
FC:/Users/ali/Desktop/CA6/verilog and synthesise/Controller.v
!i122 1
L0 1 80
R5
r1
!s85 0
31
R6
!s107 C:/Users/ali/Desktop/CA6/verilog and synthesise/Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ali/Desktop/CA6/verilog and synthesise/Controller.v|
!i113 1
R7
R8
vcounter
Z9 !s110 1655818758
!i10b 1
!s100 UQ1j^HaPSjWgWN`:a6=h<1
R1
I=8DFg0AT3h2AKiG]WTBL10
R2
R3
R4
8C:/Users/ali/Desktop/CA6/verilog and synthesise/Counter.v
FC:/Users/ali/Desktop/CA6/verilog and synthesise/Counter.v
!i122 2
Z10 L0 2 14
R5
r1
!s85 0
31
R6
!s107 C:/Users/ali/Desktop/CA6/verilog and synthesise/Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ali/Desktop/CA6/verilog and synthesise/Counter.v|
!i113 1
R7
R8
vdatapath
R9
!i10b 1
!s100 ObP]da0nzL^3B4aBh2J_E3
R1
I]D;LY0^1;fVBQVMAk@BOL1
R2
R3
R4
8C:/Users/ali/Desktop/CA6/verilog and synthesise/Datapath.v
FC:/Users/ali/Desktop/CA6/verilog and synthesise/Datapath.v
!i122 3
L0 1 25
R5
r1
!s85 0
31
Z11 !s108 1655818758.000000
!s107 C:/Users/ali/Desktop/CA6/verilog and synthesise/Datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ali/Desktop/CA6/verilog and synthesise/Datapath.v|
!i113 1
R7
R8
vexponential
R9
!i10b 1
!s100 VG^NmFd3i=@`4UFHYMJzG1
R1
IhYUIfaiAS1F<kde4So2cA0
R2
R3
R4
8C:/Users/ali/Desktop/CA6/verilog and synthesise/exponential.v
FC:/Users/ali/Desktop/CA6/verilog and synthesise/exponential.v
!i122 4
L0 1 12
R5
r1
!s85 0
31
R11
!s107 C:/Users/ali/Desktop/CA6/verilog and synthesise/exponential.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ali/Desktop/CA6/verilog and synthesise/exponential.v|
!i113 1
R7
R8
vLUT
R9
!i10b 1
!s100 JgVO?Lj==2bRMg4oCe6nH3
R1
I2kDz^YaWaGIX5f`^CC1190
R2
R3
R4
8C:/Users/ali/Desktop/CA6/verilog and synthesise/LUTExp.v
FC:/Users/ali/Desktop/CA6/verilog and synthesise/LUTExp.v
!i122 5
L0 1 16
R5
r1
!s85 0
31
R11
!s107 C:/Users/ali/Desktop/CA6/verilog and synthesise/LUTExp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ali/Desktop/CA6/verilog and synthesise/LUTExp.v|
!i113 1
R7
R8
n@l@u@t
vmultiplier
R9
!i10b 1
!s100 OLiLEPYa]L[;Zh@Me8Z9f1
R1
IhZ:gRR6A5EhMQI3oECAEH1
R2
R3
R4
8C:/Users/ali/Desktop/CA6/verilog and synthesise/multiplier.v
FC:/Users/ali/Desktop/CA6/verilog and synthesise/multiplier.v
!i122 6
Z12 L0 2 5
R5
r1
!s85 0
31
R11
!s107 C:/Users/ali/Desktop/CA6/verilog and synthesise/multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ali/Desktop/CA6/verilog and synthesise/multiplier.v|
!i113 1
R7
R8
vmux2to1
R9
!i10b 1
!s100 FWhMI@:R3Tdk@:__`5[C<2
R1
IEG_0QMOKOZ2k<o7OF7?0`2
R2
R3
R4
8C:/Users/ali/Desktop/CA6/verilog and synthesise/mux2to1.v
FC:/Users/ali/Desktop/CA6/verilog and synthesise/mux2to1.v
!i122 7
R12
R5
r1
!s85 0
31
R11
!s107 C:/Users/ali/Desktop/CA6/verilog and synthesise/mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ali/Desktop/CA6/verilog and synthesise/mux2to1.v|
!i113 1
R7
R8
vregister
Z13 !s110 1655818759
!i10b 1
!s100 7cl4m`oQk9Q7i<YFIboml2
R1
I7bzzA4Zh]Jcf<aaIVa3Q00
R2
R3
R4
8C:/Users/ali/Desktop/CA6/verilog and synthesise/register.v
FC:/Users/ali/Desktop/CA6/verilog and synthesise/register.v
!i122 8
R10
R5
r1
!s85 0
31
R11
!s107 C:/Users/ali/Desktop/CA6/verilog and synthesise/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ali/Desktop/CA6/verilog and synthesise/register.v|
!i113 1
R7
R8
vregister18
R13
!i10b 1
!s100 oAz243<D<a_lCnTHNlRjS2
R1
Io@AIPMF3IR_L^@No3R7[>1
R2
R3
R4
8C:/Users/ali/Desktop/CA6/verilog and synthesise/register18.v
FC:/Users/ali/Desktop/CA6/verilog and synthesise/register18.v
!i122 9
R10
R5
r1
!s85 0
31
Z14 !s108 1655818759.000000
!s107 C:/Users/ali/Desktop/CA6/verilog and synthesise/register18.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ali/Desktop/CA6/verilog and synthesise/register18.v|
!i113 1
R7
R8
vtestBench
R13
!i10b 1
!s100 ^aP3DVKYJ24R8lllEnjd@0
R1
I_XPEm:3Ik^DU1:2S=1nge2
R2
R3
R4
8C:/Users/ali/Desktop/CA6/verilog and synthesise/testBench.v
FC:/Users/ali/Desktop/CA6/verilog and synthesise/testBench.v
!i122 10
L0 2 24
R5
r1
!s85 0
31
R14
!s107 C:/Users/ali/Desktop/CA6/verilog and synthesise/testBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ali/Desktop/CA6/verilog and synthesise/testBench.v|
!i113 1
R7
R8
ntest@bench
